#Grails Metadata file
#Sun Jun 12 15:44:53 CAT 2011
app.grails.version=1.3.7
app.name=fleet
app.servlet.version=2.4
app.version=0.1
plugins.glossy-templates=2.0.0
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
