#Grails Metadata file
#Mon Jul 04 20:40:05 CAT 2011
app.grails.version=1.3.7
app.name=fleet
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.3
plugins.cloud-foundry=1.0.0.M3
plugins.fixtures=1.0.7
plugins.grails-ui=1.2
plugins.hibernate=1.3.7
plugins.navigation=1.2
plugins.quartz=0.4.2
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
plugins.yui=2.8.2
